{
  "name": "personality-trait-info",
  "description": "Obtain additional information for IBM Watson Personality Insights traits",
  "main": "dist/personality-trait-info.js",
  "authors": [
    "Ary Pablo Batista <arypbatista@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "personality",
    "insights",
    "trait",
    "descriptions",
    "names",
    "ibm",
    "watson"
  ],
  "homepage": "https://github.com/personality-insights/trait-info",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
